<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
    <style>
        .container{
            background-color: gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11, #box-12{
        grid-column:span 3;
        }
        #box-6, #box-7, #box-9, #box-10{
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <div class="container" id="box-1">box-1</div>
            <div class="container" id="box-2">box-2</div>
            <div class="container" id="box-3">box-3</div>
            <div class="container" id="box-4">box-4</div>
            <div class="container" id="box-5">box-5</div>
            <div class="container" id="box-6">box-6</div>
            <div class="container" id="box-7">box-7</div>
            <div class="container" id="box-8">box-8</div>
            <div class="container" id="box-9">box-9</div>
            <div class="container" id="box-10">box-10</div>
            <div class="container" id="box-11">box-11</div>
            <div class="container" id="box-12">box-12</div>
        </header>
        </div>
      
</body>

</html>